                     ABC电子商务项目
系统描述
  ABC 是一个电子商务平台， 实体商家可以在上面开网店， 消费者访问商家的网店，实现网络购物。


用户
					
管理员： 电子商务平台管理人员，如删除商店，创建模版			

商家：  商店所有者，可以对自己商店的信息进行管理			

消费者： 商店购物者


开发计划及各阶段目标						
							
第一阶段	最小可用，
  商店管理平台，创建商店
  商店信息管理，发布商品信息，订单管理。
  实现用户购物。
------------------不完成不可用：2012/02/02～2012/05/31----------------------------
第二阶段	实现ABC系统中较为重要的功能，使用系统成为简单且较完整的电子商务平台.
  商品搜索
  商品团购，打折
  用户空间

------------------不完成不实用：2012/06/02～2012/09/30----------------------------
第三阶段	产品级要求，完善各相关子系统。
  模板开发
  界面美化
  用户易用性
  帮助文档
  营销管理
  论坛
------------------不完成不能卖：2012末日来临之前----------------------------


