

                             预约习惯市场调查表
了解消费者基本情况。

1、您的年龄： A、20岁以下  B、20-30岁  C、30-40岁  D、40岁以上

2、您的性别： A、男  B、女

3、您所属的行业： A、行政、教育、医疗等企事业单位  B、住宿和餐饮业  C、金融业  D、房地产业  E、批发和零售业  F、信息服务和软件业   G、文化和娱乐业  I、其他

4、您可以自由支配的上网时间： A、几乎每天  B、每周2到3次  C、每周一次  D、每月一次


是否使用预约服务， 预约方式， 是否满意。

5、您在日常生活中有过预约吗？  A、有  B、没有

6、您在日常生活中都有哪些预约情况（多选）： A、预约餐馆  B、预约住宿 C、预约出租车  D、预约美容美发 E、其它类型预约：___________

7、您平时都通过什么方式进行预约（多选）： A、电话预约  B、网上预约  C、直接到柜台预约  D、其它预约方式:___________

8、关于经历的预约，您有哪些看法（多选）： A、通过电话预约挺方便的 B、不清楚哪天能预约上，希望商家提供一张可预约的日期表之类的信息
C 预约电话打不通， D 没有预约到自己满意的时间和服务

对于不预约产生的问题怎么看待的？
9、您平时去外面的餐馆吃饭，是否经常需要排队等座位: A、是的，我经常要在餐馆门口等很久，很浪费时间  B、有时会遇到这种情况，但我还能容忍  C、很少，我一去就有空座 D、不等，去另一家

消费者喜欢哪些商家提供预约服务，预约信息？
10、您希望哪些商家提供预约服务（多选）：A、医院 B、餐饮类  C、酒店旅馆 D、美容美体美发  E、出租车 F、其它：___________

11、您希望商家提供什么样的预约服务（多选）： A、希望任意时间都可以向商家发出预约请求  B、希望商家提供可预约的时间、日期及服务等信息  C、希望通过预约，商家可以打个折扣 D、其它：___________

12、如果有X、Y两个商家的服务与收费基本相同，其中X商家提供了网上预约服务，您是否更倾向于选择X商家呢？  A、是的  B、看情况  C、无所谓  D、如果X商家可以通过预约打折我就选择


网络方式解决预约的喜好。

13、您对网络预约的看法： A、我愿意尝试网络预约，但是没找到合适的预约平台  B、网络预约可靠吗 C、还是电话预约方便

14、您对预约服务有哪些特殊的看法与需求：______________________________________________________________________________________________________________

